@include viewport(small) {
  .Card {
    &--Img {
      height: 100%;
    }
    &-info {
      margin: 15px 5px;

      &--Text {
        text-align: center;
        margin: 5px 0;
      }
    }
  }
  .footer {
    font-size: calculate-rem(14px);
  }
  .header {
    justify-content: space-between;
    &-cart--button {
      font-size: calculate-rem(30px);
    }
    &-right {
      display: none;
    }
    &-center {
      display: none;
    }
    &--openMenu {
      display: block;
    }
    &-hamburger {
      display: none;
      position: absolute;
      background-color: map-get($theme-colors, "white");
      top: 0;
      width: 100%;
      height: 100vh;
      z-index: 16;
      &--show {
        display: block;
        animation: slide 0.5s;
        @keyframes slide {
          0% {
            left: 100vw;
          }
          100% {
            left: 0;
          }
        }
      }
      &-row1 {
        display: flex;
        height: 80px;
        &--close {
          flex-grow: 2;
          position: absolute;
          right: 0;
          padding: 20px;
        }
      }
      &-row2 {
        display: flex;
        flex-direction: column;
        &--link {
          align-items: center;
          justify-content: center;
          display: flex;
          height: 60px;
          font-size: calculate-rem(30px);
          &:nth-child(even) {
            background-color: map-get($theme-colors, "background");
          }
        }
      }
    }
  }
}
@include viewport(medium) {
  .signIn {
    flex-direction: column;
    align-items: stretch;
    margin: auto;
  }
  .cart {
    width: 100%;
    top: -80px;
    height: 100vh;
  }
  .header {
    &-cart--button {
      img {
        width: 30px;
      }
    }
    &-center {
      a {
        margin: 10px 5px;
      }
    }
  }
}
